{
	"$schema": "https://schema.tauri.app/config/2",
	"identifier": "sh.vert.desktop",
	"productName": "Vert",
	"mainBinaryName": "Vert",
	"version": "0.1.0",
	"build": {
		"beforeDevCommand": "bun run dev:vite",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"label": "main",
				"title": "Vert",
				"visible": false,
				"width": 600,
				"height": 500,
				"minWidth": 600,
				"minHeight": 500,
				"maxWidth": 600,
				"transparent": true,
				"acceptFirstMouse": true,
				"center": true,
				"hiddenTitle": true,
				"titleBarStyle": "Overlay",
				"windowEffects": {
					"state": "active",
					"effects": ["underWindowBackground", "mica"]
				},
				"trafficLightPosition": {
					"x": 14,
					"y": 20
				},
				"backgroundColor": {
					"red": 36,
					"green": 38,
					"blue": 40,
					"alpha": 20
				}
			}
		],
		"security": {
			"csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"macOS": {
			"hardenedRuntime": true,
			"minimumSystemVersion": "13.3"
		},
		"shortDescription": "The file converter you'll love.",
		"publisher": "vert.sh",
		"homepage": "verth.sh",
		"copyright": "AGPL-3.0",
		"license": "© 2025 VERT.",
		"category": "Utility",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
