{
	"name": "vert-desktop-ui",
	"private": "true",
	"version": "0.1.0",
	"license": "AGPL-3.0-only",
	"type": "module",
	"scripts": {
		"dev": "tauri dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"dev:vite": "vite dev",
		"tauri": "tauri"
	},
	"dependencies": {
		"@fontsource/azeret-mono": "^5.2.6",
		"@fontsource/lexend": "^5.2.6",
		"@fontsource/radio-canada-big": "^5.2.5",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-opener": "^2.2.6",
		"@tauri-apps/plugin-os": "~2.2.1",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.487.0"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^5.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.1.4",
		"@tauri-apps/cli": "^2.5.0",
		"@types/eslint": "^9.6.1",
		"daisyui": "^5.0.27",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"postcss": "^8.5.3",
		"postcss-nested": "^7.0.2",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.27.0",
		"svelte-check": "^4.1.6",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.1"
	}
}
